        /* General Styling */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
          background-color: #000437;
            /* background-color:  #1f325d; */
            color: #333;
        }

       .nav-container{
        display: flex;
        justify-content: space-between;
        color: #495057;
        background-color: white;
        padding:2.2rem 6.1rem;
        font-size: 1.1rem;
        font-family: "Roboto", serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
        font-variation-settings:
          "wdth" 100;
       }
       .navUl{
        display: flex;
        gap: 100px;
        list-style: none;
       }
       .h1{
        font-size: 40px;
       }
       p{
        font-size: 19px;
        margin-top:20px;
        line-height: 1.6em;
       }

       .image{
        width: 362px;;
       }
       .hero{
        padding: 34px;
        margin-bottom: 57px;
       }
       .headerfirst{
        display: grid;
        grid-template-columns: 87rem 68rem;
        justify-content: center;
       }
       .first-div{
        justify-self: center;
        font-size: 16px;
        padding: 22px;
        margin-left: 157px;
        color: #ffffff;
       }
       .second-div{
        justify-self: center;
        margin-right: 149px;
       }
       
    .btn-1{
      margin-top: 50px;
      font-size: 18px;
      padding: 16px;
      border-radius: 13px;
      color: #ffffff;
      background-color: #2da7af;
      border: 0px solid;
      font-weight: bold;
      box-shadow: 1px 1px 0px 2px;
    }
    .step-img-box {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .step-img-box::before,
      .step-img-box::after {
        content: "";
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 49%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .step-img-box::before {
        /* height: 60%; */
        /* 60% of parent's width */
        width: 128%;
        /* height: 60%; */
        padding-bottom: 135%;
        background-color: #fdf2e9;
        z-index: -2;
      }
      .step-img-box::after {
        width: 90%;
        padding-bottom: 90%;
        background-color: #fae5d3;
        z-index: -1;
      }
      .search{
        margin-top: 63px;
        width: 508px;
        background-color: #848396;
        color: #ffffff;
        padding: 20px;
        border-radius: 20px;
        font-weight: bold;
        box-shadow: 0px -1px 0px 4px;
      }
      a{
       color: white;
       text-decoration: none;
      }
      .p{
        margin: 0;
      }

/*//////////////////////////////////////////// how its works ////////////////////*/
    .How-it-build{
    /* height: 166vh; */
    background-color: white;
    }
    .s2{
        width: 20px;
    }
    .how-its-works{
      padding: 20px;
      display: flex;
      justify-content: center;
      font-size: 25px;
      color: #655e5e;
    }
    .h2{
        font-family: math;
    }
    .image2{
        width: 117px;
    }
    .img2{
      width: 335px;margin-top: 38px;
    }
    .img3{
        width: 229px;

    }
    .howitwokrs{
      display: grid;
      grid-template-columns: 500px 508px;
      grid-template-rows: 1fr 1fr;
      align-items: center;
      justify-content: center;
      margin-top: 0px;
      row-gap: 20px;
      padding: 30px;
      padding-bottom: 70px;
    }
    .s{
      align-self: center;
      justify-self: center;
      z-index: 2;
    }



    .step-img-box2 {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      background-color: #173f58;
      width: 353px;
      border-radius: 52%;
      height: 321px;
    }
    

  .step-number {
    font-size: 3.6rem;
    font-weight: 600;
    color: #525050;
    margin-bottom: 1.2rem;
  }

/*///////////////////////////About Us////////////////////////////////*/
    .About-Us{
      margin-bottom: 71px;
      margin-top: 3px;
    }
    .aboutUs{
      display: flex;
      font-size: 31px;
      width: 37rem;
      margin: 0px auto;
      font-weight: bold;
      justify-content: center;
      margin-top: 30px;
      border-bottom: 2px solid rgb(255 255 255);
      align-items: center;
          /* border-top: 3px solid white; */
          /* border-left: 2px solid white; */
          /* border-radius: 8px; */
      padding: 12px;
      color: white;
    }
    .aboutUL{
      display:none;
    }
    .about{
      width: 58rem;
      display: grid;
      grid-template-columns: 58rem;
      grid-template-rows: 1fr;
      row-gap: 20px;
      margin: 26px auto;
      color: white;
    }
    .para1{
      font-weight: bold;
      font-family: "Roboto", serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
      font-variation-settings: "wdth" 100;
      text-align: center;
      color: rgb(255, 255, 255);
      font-size: 17px;
    }
    .aboutImg{
      width: 600px;
    }
    .about2{
      text-align:center;
      font-family: "Roboto", serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-variation-settings:"wdth" 100; 
    }
    ul{
      list-style: none;
      font-family: "Roboto", serif;
      font-optical-sizing: auto;
      font-weight: 600;
      font-style: normal;
      font-variation-settings:"wdth" 100;
    }
    .about-second{
      width: 96rem;
      display: grid;
      grid-template-columns: 225px 225px 225px 225px;
      grid-template-rows: 300px;
      gap: 20px;
      margin: 10px auto;
      border-radius: 20px;
    }
    .di{
      border-radius: 0px;
      background-color: white;
      margin-top: 30px;
      box-shadow: -2px 8px 15px -5px;
    }
    .aboutHeading{
      font-size: 34px;
    }
  

    .icon{
      width: 63px;
      margin-left: 36%;
      margin-top: 8px;
      box-shadow: 1px 2px 6px 0px;
      border-radius: 50px;
    }
    .iconSen{
      font-weight: bold;
    }
    .te{
      font-size: 22px;
      font-weight: bold;
      margin-left: 30%;
      margin-top: 23px;
      color: #5a5a5a;
    }
    .numm{
      margin-top: 34px;
      font-size: 34px;
      font-weight: bold;
      color: gray;
      margin-left: 41%;
    }

/*///////////////////////////Services ///////////////////////////////////////////////////*/
    .Services{
      background-color: white;
    }
    .serviceHead{
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 31px;
      font-weight: bold;
      width: 14rem;
      margin: 0px auto;
      border-bottom: 1px solid #9f9f9b;
    }
    .s1{
      background-color: rgb(4 62 83);
      border: 0.1px solid rgb(255, 255, 255);
      box-shadow: 3px 0px 10px -3px gray;
    }
    .serviceGrid{
      display: grid;
      grid-template-columns: 434px 434px 434px;
      grid-template-rows: 362px 362px;
      width: 134rem;
      margin: 0px auto;
      padding-bottom: 78px;
      gap: 14px;
      margin-top: 23px;
    }

    .google-fnt{
      font-variation-settings: 'FILL' 0, 'wght' 1000, 'GRAD' 0, 'opsz' 48;
    }
    .material-symbols-outlined {
      font-family: 'Material Symbols Outlined';
      font-weight: normal;
      font-style: normal;
      font-size: 52px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      color: #4dc6ff;
      box-shadow: 0px 0px 12px -3px black;
      border-radius: 12px;
      margin-left: 181px;
      margin-top: 35px;
      background-color: #ffffff00;
      font-feature-settings: 'liga';
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }
    .serT{
      font-size: 25px;
      font-weight: bold;
      font-family: "Roboto", serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      font-variation-settings:"wdth" 100;
      margin-left: 135px;
      margin-top: 25px;
      color: rgb(255, 255, 255);
    }
    .divSer{
      width: 374px;
      text-align: center;
      font-family: "initial";
      margin-left: 23px;
      margin-top: 30px;
      color: rgb(255 255 255);
    }

/*//////////////////////////////////////////// Doctors Sections ////////////////////////////////////////////*/
    .Doctors-Sections{
      background-color: #ffffff;
      padding: 34px;
    }
    .doctors{
      /* background-color: white; */
      margin-bottom: 3px;
    }
    .Doctors-Grid{
      display: grid;
      grid-template-columns: 666px 668px;
      grid-template-rows: 246px 246px;
      justify-content: center;
      gap: 20px;
      margin-bottom: 29px;
    }
    .d1{
      display: flex;
      border-radius: 0px;
      background-color: rgb(255 255 255);
      box-shadow: 3px 5px 13px -7px;
    }
    .doctors{
      padding: 7px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 31px;
      font-weight: bold;
      width: 14rem;
      margin: 0px auto;
      border-bottom: 3px solid #ffffff;
      /* border-radius: 20px; */
      margin-bottom: 18px;
    }
    .doc-img{
      width: 150px;
      margin-left: -7px;
      margin-top: 9px;
    }
    .d1-1{
      width: 129px;
      height: 125px;
      border-radius: 85px;
      background-color: #b4b4a3;
      justify-content: cne;
      margin-left: 44px;
      margin-top: 61px;
      overflow: hidden;
    }
    .d-allElement{
      align-items: center;
    justify-content: cne;
    margin-top: 65px;
    margin-left: 74px;
    font-size: 22px;
    font-weight: bold;
    }
    .dicon{
      width: 30px;
      margin-top: 53px;
      margin-left: 6px;
    }
    .dp{
      font-size: 14px;
      margin-top: 3px;
      color: gray;
    }
/*///////////////////////// AppointMent ///////////////////////////////*/

  .Appointment{
    background-color: #000437;
    padding: 44px;
  }
  .divForForm{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 65px 52px 150px;
    width: 1200px;
    margin: 81px auto;
  }
  .placeholder{
    width: 381px;
    height: 39px;
    border-radius: 7px;
    border: 1px solid gray;
    border-radius: 0px;
    padding: 23px;
  }
  .imp{
    width: 1180px;
    height: 100px;
  }
  .appHead{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 38px;
    color: #ffffff;
    margin-top: 5px;
  }
  .first-button{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -60px;
  }
  .fBtn{
    font-size: 23px;
    padding: 18px;
    border-radius: 12px;
    background-color:rgb(116, 116, 221);
    color: white;
    border: 1px solid gray;
  }

  .newClassBox{
   width:1180px; 
  }
  /*///////////////////////////////////////////////Fotter////////////////////////////////////*/
  .line-div{
    width: 714px;
    border: solid 1px white;
    margin: 0px auto;
    margin-top: 30px;
  }